@media (max-width: 1269px) {
    .container-right {
        padding-left: 15px;
    }
}
@media (max-width: 1200px) {
    .destinations__slider {
        width: 900px;
    }
}
@media (max-width: 1000px) {
    .nav__list--header {
        display: none;
    }
    .nav__login--header {
        display: none;
    }
    .nav__toggle {
        display: block;
    }
    .nav--mobile {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        padding: 40px 0px;

        background: linear-gradient(209deg, #428E5F -17.38%, #112120 78.4%), #204434;

        z-index: 99;

        .nav__list {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 40px;
            font-size: 22px;
            a.active::after,
            a:hover::after{
                display: none;
            }
        }
        .nav__login {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 40px;
            font-size: 22px;
            a {
                padding: 18px 48px;
            }
            
        }
        .nav__toggle {
            position: fixed;
            top: 50px;
            right: 50px;
        }
        .nav__logo {
            h2 {
                font-size: 34px;
            }
        }

    }
    .header__img {
        &::after {
            right: -300px;
        }
        img {
            right: -256px;
        }
    }
    .destinations__slider {
        width: 600px;
    }
    .slider {
        height: 304px;
        .slider__item {
            width: 223px;
            height: 268px;
            margin-top: 18px;
        }
        .center {
            .slider__item {
                width: 253px;
                height: 304px;   
            }
        }
    }
    .footer {
        .nav {
            column-gap: 50px;
        }
        .nav__login {
            display: none;
        }

    }
    .nav__list--footer {
        column-gap: 50px;
    }
    .popup-3 {
        width: 500px;
        height: 400px;
    }
}
@media (max-width: 850px) {
    .header {
        min-height: unset;
        padding-top: 20px;
    }
    .header__top {
        margin-bottom: 40px;
    }
    .header__row {
        flex-direction: column;
    }
    .header__badge {
        padding: 8px 20px;

        font-size: 16px;

        border-radius: 10px;
    }
    .header__title {
        margin-bottom: 20px;

        font-size: 35px;
        line-height:normal;
    }
    .header__text {
        max-width: 400px;
        margin-bottom: 40px;

        font-size: 20px;
    }
    .header__btn {
        padding: 20px 30px;

        font-size: 20px;
        border-radius: 18px;
    }
    .header__img {
        &::after {
            top: 100px;
            right: 0;
        }
        img {
            position: static;
            width: 70%;
            height: auto;
        }
    }
    .container-right {
        padding-right: 15px;
    }
    .destinations {
        padding: 40px 0px 50px;
    }
    .destinations__row {
        flex-direction: column;
        row-gap: 30px;
    }
    .destinations__title {
        margin-bottom: 15px;
        
        font-size: 35px;
        span {
            display: block;
            margin-bottom: 10px;

            font-size: 20px;
        }
    }
    .destinations__text {
        margin-bottom: 30px;

        font-size: 20px;
    }
    a.destinations__btn {
        padding: 20px 35px;

        font-size: 18px;
        border-radius: 20px;
    }
    .destinations__slider {
        width: 100%;    
    }
    .slider__btn--prev {
        left: -15px;
    }
    .slider__btn--next {
        right: -15px;
    } 
    
    .customers {
        padding: 50px 0px 60px;
    }
    .customers__row {
        column-gap: 30px;
    }
    .customers__title {
        margin-bottom: 25px;

        font-size: 35px;
        line-height: normal;
    }
    .review__client {
        column-gap: 30px;
        margin-bottom: 20px;
        &-avatar {
            width: 80px;
            height: 80px;
        }
        &-desc-name {
            margin-bottom: 12px;

            font-size: 23px;
        }
        &-desc-country {
            font-size: 18px;
        }
    }
    .review__text {
        margin-bottom: 20px;

        font-size: 18px;
        line-height:normal;
    }
    .review__rating {
        max-width: 200px;
    }
    .customers__img{
        img {
            max-width: 250px;
            border-radius: 40px;
        }
    }
    .cta {
        padding: 50px 0;
    }
    .cta__plate {
        min-height: 380px;
        padding: 20px 15px;

        border-radius: 40px;
    }
    .cta__title {
        margin-bottom: 20px;

        font-size: 35px;
        line-height: normal;
    }
    .cta__text {
        margin-bottom: 30px;

        font-size: 20px;
    }
    .cta__button {
        padding: 20px 35px;

        font-size: 18px;
        border-radius: 20px;
    }
    .subscribe {
        padding: 25px 0px 30px;
    }
    .subscribe__title {
        margin-bottom: 30px;

        font-size: 35px;
        line-height: normal;
    }
    .subscribe__form {
        column-gap: 10px;
        padding: 10px 10px 10px 20px;

        border-radius: 25px;

        &-input {
            font-size: 20px;
        }
    }
    .subscribe__form-btn {
        padding: 20px 36px;
        font-size: 20px;
        border-radius: 18px;
    }
    .popup-1 {
        width: 300px;
        height: 300px;
    }
    .popup-3 {
        width: 400px;
        height: 330px;
    }
    .popup-4 {
        width: 410px;
        height: 330px;
    }

}
@media (max-width: 640px) {
    .customers__row {
        flex-direction: column-reverse;
        row-gap: 30px;
    }
}
@media (max-width: 600px) {
    .footer {
        padding: 40px 0px 55px;
        .nav {
            flex-direction: column-reverse;
            row-gap: 30px;
        }
    }
}
@media (max-width: 480px) {
    .customers__img {
        img {
            max-width: 100%;
        }
    }
    .subscribe__form {
        max-width: 320px;
        flex-direction: column;
        row-gap: 10px;
        padding: 10px;

        &-input {
            padding: 15px 0px;

            font-size: 18px;
            text-align: center;

            border-radius: 20px;
            background-color: #f0f0f0;
        }
    }
    .footer {
        .nav__list {
            flex-direction: column;
            row-gap: 15px;
            align-items: center;
        }
    }
    .popup-1 {
        width: 250px;
        height: 300px;
    }
    .popup-3 {
        width: 250px;
        height: 220px;
    }
    .popup-4 {
        width: 260px;
        height: 200px;
    }
}
@media (max-width: 460px) {
    .nav--mobile {
        .nav__toggle {
            top: 20px;
            right: 15px;
        }
        .nav__list,
        .nav__login {
            row-gap: 20px;
        }
    }
}